SITE_URL=http://localhost:8080
WORDPRESS_TABLE_PREFIX=wput_
WORDPRESS_DEBUG=true

WORDPRESS_IMAGE_TAG=wordpress:latest
MYSQL_IMAGE_TAG=mysql:8.0

MYSQL_ROOT_PASSWORD=root_pass

MYSQL_DATABASE=wp_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_passss
MYSQL_HOST=db:3306


